{
  "name": "calibre-waterfall",
  "version": "1.0.0",
  "description": "Visualise and analyse requests reports from Calibre Snapshots in order to generate a waterfall",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "build": "next build",
    "test": "NODE_ENV=test mocha --recursive './test/**/*Spec.js' --file ./test/setup.js --require @babel/register",
    "test:watch": "NODE_ENV=test mocha --watch --recursive './test/**/*Spec.js' --file ./test/setup.js --require @babel/register"
  },
  "keywords": [],
  "author": "Sergii Paryzhskyi <parizhskiy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "healthcheck-ping": "^2.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "next-routes": "^1.4.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-perfcascade": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1",
    "prettier": "1.17.1"
  }
}
